<!-- <!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
<body>
    <img src="{{ user_image }}" alt="User Image">
</body>
</html>
 -->

<html>
  <head>

  
  </head>
  <style>
.button {
    background-color: #2869E2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: verdana;
}
</style>
  <body style="background-color:#EDFFFF;">
    <h1 style ="font-family: Helvetica; font-size: 30px; color:#21400B;text-align:center;">WELCOME TO SMART FAVOURITE PACKAGE</h1>
  <p style ="font-family: Palatino; font-size: 30px; color:blue;text-align:center;">{{ output }}</p>
  <img src="{{url_for('static', filename='smart_fav_arch.jpg')}}" width="50%" height="50%" align="center"/>
  <br>
  <br>
  <button onclick="location.href='/home/my-link/'" class="button">Data Read</button>

  <br>
  <br>
  <button onclick="location.href='/home/my-link2/'" class="button">Feature Engineering</button>
  <br>
  <br>
  <button onclick="location.href='link3/'" class="button">Recommendation [Prediction]</button>
<br>
<br>
  </body>

</html>