<html>
  <head>

  
  </head>
  <style>
.button {
    background-color: #2869E2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: Georgia;
}
</style>

  <body style="background-color:#EDFFFF;">
    <h1 style ="font-family: Helvetica; font-size: 30px; color:#21400B;text-align:center;">WELCOME TO AI-HUB PORTAL</h1>
  <p style ="font-family: verdana; font-size: 30px; color:blue;text-align:center;">{{ output }}</p>
  
<br>
<!--<span style="display:inline-block; width: 10;"></span> -->
<br>
<br>

<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.top-right4 {
    position: absolute;
    top: 300px;
    right: 200px;
}

.top-right3 {
    position: absolute;
    top: 200px;
    right: 200px;
}

.top-right {
    position: absolute;
    top: 10px;
    right: 200px;
}

.top-right2 {
    position: absolute;
    top: 100px;
    right: 200px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>


<div class="container">
  <img src="{{url_for('static', filename='harman1.jpg')}}" >
  
  <div class="top-right"><button onclick="location.href='./home'" class="button">Smart Favourites</button></div>
  <div class="top-right2"><button onclick="location.href='"Smart_fav'" class="button">Predictive Maintenance</button></div>
  <div class="top-right3"><button onclick="location.href='"Smart_fav'" class="button">Predictive Warranty</button></div>
  <div class="top-right4"><button onclick="location.href='"Smart_fav'" class="button">ADAS</button></div>
</div>

<!--
<div ><p style="float: left;"><img src="{{url_for('static', filename='harman1.jpg')}}"  /></p>
<p><button onclick="location.href='./home'" class="button">Smart Favourites</button> <br>

<button onclick="location.href='"Smart_fav'" class="button">Predictive Maintenance</button><br>
<button onclick="location.href='"Smart_fav'" class="button">Predictive Warranty</button><br>
<button onclick="location.href='"Smart_fav'" class="button">ADAS</button></p>
</div>
-->
</body>

</html>

